MONGO_INITDB_ROOT_USERNAME=init-user
MONGO_INITDB_ROOT_PASSWORD=init-password
MONGO_INITDB_ROOT_ADMINSOURCE=admin
MONGO_INITDB_ROOT_DB=db-name
MONGO_INITDB_ROOT_PORT=db-port
APP_PORT=app-port
NODE_ENV=environment
JWT_PRIVATE_KEY=any-string